DB_HOST=jouw-esx-db-host
DB_USER=jouw-db-user
DB_PASS=jouw-db-pass
DB_NAME=es_extended
DISCORD_CLIENT_ID=jouw-discord-client-id
DISCORD_CLIENT_SECRET=jouw-discord-secret
REDIRECT_URI=https://jouw-domein.com/callback
DISCORD_GUILD_ID=jouw-guild-id
ADMIN_ROLE_ID=jouw-admin-role-id
SESSION_SECRET=een-veilig-wachtwoord
NODE_ENV=production
